<.flash_group flash={@flash} />
<div>
  <div class="mx-auto text-center font-bold text-2xl">
    <h1>
      Feature Demos
    </h1>
  </div>

  <div class="mt-20 grid grid-cols-3 gap-14">
    <div class="transition duration-300 transform hover:scale-110 h-56 w-56 bg-gradient-to-br from-yellow-300 to-yellow-500">
      <a href="/notes/">
        <div class="flex justify-center items-center h-full">
          <span class="text-white font-bold text-2xl">
            Notes
          </span>
        </div>
      </a>
    </div>

    <div class="transition duration-300 transform hover:scale-110 h-56 w-56 bg-gradient-to-tl from-blue-200 to-blue-500">
      <a href="/feature_flags/gen_server">
        <div class="flex justify-center items-center h-full">
          <span class="text-white text-center font-bold text-2xl">
            <p>Feature Flags</p>
            GenServer Process
          </span>
        </div>
      </a>
    </div>

    <div class="transition duration-300 transform hover:scale-110 h-56 w-56 bg-gradient-to-t from-green-200 to-green-500">
      <a href="/notes/">
        <div class="flex justify-center items-center h-full">
          <span class="text-white text-center font-bold text-2xl">
            <p>Feature Flags</p>
            Distributed Node (Not Implemented)
          </span>
        </div>
      </a>
    </div>
  </div>
</div>
